{
  "name": "mean-wiki-viewer",
  "version": "1.0.0",
  "description": "A material design based Wikipedia Viewer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmas13/mean-wiki-viewer.git"
  },
  "author": "Noel Miller",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xmas13/mean-wiki-viewer/issues"
  },
  "homepage": "https://github.com/Xmas13/mean-wiki-viewer#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.2"
  }
}
